<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álex Kóbi</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="/js/all.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#about">Sobre mi</a></li>
            <li><a href="#contacts">Contactos</a></li>
        </ul>
    </nav>
    <section class="v-header container">
        <div class="fullscreen-video-wrap" id="home">
            <video src="back.mp4" autoplay="true" loop="true" muted="true"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <img src="logo.png" alt="">
            <p>Ofrezco una variedad de servicios de medios para negocios inmobiliarios y automotrices.</p>
            <a href="#services" class="btn">Saber Mas</a>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h1>Servicios</h1>
            <section class="home-cards">
                <div>
                    <img src="1.jpg" alt="">
                    <h3>Aerial photography</h3>
                </div>
                <div>
                    <img src="3.jpg" alt="">
                    <h3>Car photography</h3>
                </div>
                <div>
                    <img src="2.jpg" alt="">
                    <h2>360* Tours</h2>
                </div>
            </section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit qui praesentium excepturi unde esse animi commodi quis similique neque expedita?</p>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h1>Sobre mi</h1>
            <img src="photo.png" alt="">
            <p>Más de 15 años de experiencia en fotografía. Aviador profesional, piloto de drones con licencia AESA.</p>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="container">
            <h1>Contactos</h1>
            <p>Quaerat consequatur a sed nulla quod expedita minima laboriosam? Officia, deserunt eaque magnam ad suscipit sequi tenetur.</p>
            <p>(+34) 123456789</p>
            <p>abcdefgh@gmail.com</p>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="http://facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href="http://instagram.com"><i class="fab fa-instagram-square fa-2x"></i></a></li>
            <li><a href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>
</html>